# General Settings
set-option -sa terminal-overrides ",xterm*;Tc"  ## Set 24bit color
set -g mouse on					## Set Mouse Support
set -g base-index 1				## Start Windows
set -g pane-base-index 1			## and Panes with 1
set-window-option -g pane-base-index 1		## and renumber 
set-option -g renumber-windows on		## all displays

# Bind prefix to Ctrl+Space
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Keybindings

bind -n M-H previous-window				## Shift Alt vim keys 
bind -n M-L next-window					## to navigate between windows
bind h split-window -v -c "#{pane_current_path}"	## Hsplit using h key
bind v split-window -h -c "#{pane_current_path}"	## Vsplit using v key

# Set Shell
set -g default-command /usr/bin/bash

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'dreamsofcode-io/catppuccin-tmux'
set -g @plugin 'tmux-plugins/tmux-yank'

# set vi-mode
set-window-option -g mode-keys vi

bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

run '~/.tmux/plugins/tpm/tpm'
