## name: code_dark 
## author: satwik
## license: MIT
## upstream: A URL pointing to the location of this file upstream for auto-updates
## blurb: a color scheme based on the vscode dark theme

#: All the settings below are colors, which you can choose to modify, or use the
#: defaults. You can also add non-color based settings if needed but note that
#: these will not work with using kitty @ set-colors with this theme. For a
#: reference on what these settings do see https://sw.kovidgoyal.net/kitty/conf/

#: The basic colors

foreground                      #CCCCCC
background                      #1E1E1E
selection_foreground            #999999
selection_background            #191919


#: Cursor colors

cursor                          #b34cb3
cursor_text_color               #212121


#: URL underline color when hovering with mouse

url_color                       #32d1ec

#: kitty window border colors and terminal bell colors

active_border_color             #fff1e6
inactive_border_color           #eddcd2
bell_border_color               #e07a5f
visual_bell_color               #faedcd


#: OS Window titlebar colors

# wayland_titlebar_color          system
# macos_titlebar_color            system


#: Tab bar colors

inactive_tab_foreground           #c1c1c1
inactive_tab_background           #41424C
active_tab_foreground         	  #373737
active_tab_background             #f0f3bd
tab_bar_background                #212121
tab_bar_margin_color              none

#: Colors for marks (marked text in the terminal)

# mark1_foreground black
# mark1_background #98d3cb
# mark2_foreground black
# mark2_background #f2dcd3
# mark3_foreground black
# mark3_background #f274bc


#: The basic 16 colors

#: black
color0 #41424c
color8 #6A787A 

#: red
color1 #E9653B
color9 #E65029

#: green
color2  #39E9A8
color10 #00FF9A

#: yellow
color3  #E5B684
color11 #E89440

#: blue
color4  #44AAE6
color12 #009AFB

#: magenta
color5  #E17599
color13 #FF578F

#: cyan
color6  #3DD5E7
color14 #5FFFFF

#: white
color7  #C3DDE1
color15 #D9FBFF

