## name: fuchsia
## author: satwik
## license: MIT
## upstream: A URL pointing to the location of this file upstream for auto-updates
## blurb: A fuschia like theme sporting purple and pink

#: All the settings below are colors, which you can choose to modify, or use the
#: defaults. You can also add non-color based settings if needed but note that
#: these will not work with using kitty @ set-colors with this theme. For a
#: reference on what these settings do see https://sw.kovidgoyal.net/kitty/conf/

#: The basic colors

foreground                      #fae8b6
background                      #202330
selection_foreground            #000000
selection_background            #fffacd


#: Cursor colors

cursor                          #f59d78
cursor_text_color               #1c072e


#: URL underline color when hovering with mouse

url_color                       #636af2


#: kitty window border colors and terminal bell colors

active_border_color             #e8769c
inactive_border_color           #f59d78
# bell_border_color               #ff5a00
# visual_bell_color               none


#: OS Window titlebar colors

# wayland_titlebar_color          system
# macos_titlebar_color            system


#: Tab bar colors

# active_tab_foreground           #000
# active_tab_background           #eee
# inactive_tab_foreground         #444
# inactive_tab_background         #999
# tab_bar_background              none
# tab_bar_margin_color            none


#: Colors for marks (marked text in the terminal)

# mark1_foreground black
# mark1_background #98d3cb
# mark2_foreground black
# mark2_background #f2dcd3
# mark3_foreground black
# mark3_background #f274bc


#: The basic 16 colors

#: black
color0 #fae8b6
color8 #947c89
 

#: red
color1 #ff38a2
color9 #ff38a2

#: green
color2  #9cd162
color10 #9cd162

#: yellow
color3  #ffc85b
color11 #ffc85b

#: blue
color4  #eba4ac
color12 #eba4ac

#: magenta
color5  #d9bcef
color13 #d9bcef

#: cyan
color6  #87c095
color14 #87c095

#: white
color7  #fff0f5
color15 #fff0f5
