## name: muted
## author: satwik
## license: MIT
## upstream: A URL pointing to the location of this file upstream for auto-updates
## blurb: a simple muted theme for your terminal

#: All the settings below are colors, which you can choose to modify, or use the
#: defaults. You can also add non-color based settings if needed but note that
#: these will not work with using kitty @ set-colors with this theme. For a
#: reference on what these settings do see https://sw.kovidgoyal.net/kitty/conf/

#: The basic colors

foreground                      #e1e1e1
background                      #373737
selection_foreground            #14213d
selection_background            #fffffc


#: Cursor colors

cursor                          #faedcd
cursor_text_color               #d4a373


#: URL underline color when hovering with mouse

url_color                       #8d99ae 

#: kitty window border colors and terminal bell colors

active_border_color             #fff1e6
inactive_border_color           #eddcd2
bell_border_color               #e07a5f
visual_bell_color               #faedcd


#: OS Window titlebar colors

# wayland_titlebar_color          system
# macos_titlebar_color            system


#: Tab bar colors

inactive_tab_foreground           #373737
inactive_tab_background           #ece4db
active_tab_foreground         	  #293241
active_tab_background             #fec89a
tab_bar_background                #373737
tab_bar_margin_color              none

#: Colors for marks (marked text in the terminal)

# mark1_foreground black
# mark1_background #98d3cb
# mark2_foreground black
# mark2_background #f2dcd3
# mark3_foreground black
# mark3_background #f274bc


#: The basic 16 colors

#: black
color0 #2b2d42
color8 #9a9a9a
 

#: red
color1 #f4978e
color9 #f08080

#: green
color2  #d9ed92
color10 #b5e48c

#: yellow
color3  #ffd670
color11 #fcca46

#: blue
color4  #bcd4e6
color12 #a2d2ff

#: magenta
color5  #f2c6de
color13 #dbcdf0

#: cyan
color6  #bee9e8
color14 #7DE5ED

#: white
color7  #f0efeb
color15 #e2e2df

