## name: pop 
## author: satwik
## license: MIT
## upstream: A URL pointing to the location of this file upstream for auto-updates
## blurb: a pop color scheme

#: All the settings below are colors, which you can choose to modify, or use the
#: defaults. You can also add non-color based settings if needed but note that
#: these will not work with using kitty @ set-colors with this theme. For a
#: reference on what these settings do see https://sw.kovidgoyal.net/kitty/conf/

#: The basic colors

foreground                      #F9F5FF
background                      #212121
selection_foreground            #F9F5FF
selection_background            #998FC7


#: Cursor colors

cursor                          #ff9a32
cursor_text_color               #212121


#: URL underline color when hovering with mouse

url_color                       #32d1ec

#: kitty window border colors and terminal bell colors

active_border_color             #fff1e6
inactive_border_color           #eddcd2
bell_border_color               #e07a5f
visual_bell_color               #faedcd


#: OS Window titlebar colors

# wayland_titlebar_color          system
# macos_titlebar_color            system


#: Tab bar colors

inactive_tab_foreground           #373737
inactive_tab_background           #FCEAD4
active_tab_foreground         	  #373737
active_tab_background             #FFBD00
tab_bar_background                #212121
tab_bar_margin_color              none

#: Colors for marks (marked text in the terminal)

# mark1_foreground black
# mark1_background #98d3cb
# mark2_foreground black
# mark2_background #f2dcd3
# mark3_foreground black
# mark3_background #f274bc


#: The basic 16 colors

#: black
color0 #52525d
color8 #9a9a9a
 

#: red
color1 #F42B03
color9 #E70E02

#: green
color2  #66f76f
color10 #43d726

#: yellow
color3  #FFA630
color11 #FFC857

#: blue
color4  #20bcfc
color12 #168fc0

#: magenta
color5  #c337fb
color13 #9e2ccb

#: cyan
color6  #4adfd0
color14 #98e3db

#: white
color7  #f0efeb
color15 #e2e2df

