## name: pretty_purple 
## author: satwik
## license: MIT
## upstream: A URL pointing to the location of this file upstream for auto-updates
## blurb: A pretty purple theme sporting all the beautiful shades of purple 

#: All the settings below are colors, which you can choose to modify, or use the
#: defaults. You can also add non-color based settings if needed but note that
#: these will not work with using kitty @ set-colors with this theme. For a
#: reference on what these settings do see https://sw.kovidgoyal.net/kitty/conf/

#: The basic colors

foreground                      #e2d3ff
background                      #241f31
selection_foreground            #000000
selection_background            #f4cdff


#: Cursor colors

cursor                          #d38bff
cursor_text_color               #30073e


#: URL underline color when hovering with mouse

url_color                       #82c3ec


#: kitty window border colors and terminal bell colors

active_border_color             #f56eb3
inactive_border_color           #e8769c
# bell_border_color               #ff5a00
# visual_bell_color               none


#: OS Window titlebar colors

# wayland_titlebar_color          system
# macos_titlebar_color            system


#: Tab bar colors

# active_tab_foreground           #000
# active_tab_background           #eee
# inactive_tab_foreground         #444
# inactive_tab_background         #999
# tab_bar_background              none
# tab_bar_margin_color            none


#: Colors for marks (marked text in the terminal)

# mark1_foreground black
# mark1_background #98d3cb
# mark2_foreground black
# mark2_background #f2dcd3
# mark3_foreground black
# mark3_background #f274bc


#: The basic 16 colors

#: black
color0 #E5B8F4
color8 #a794c3
 

#: red
color1 #FF5F7E
color9 #CB1C8D

#: green
color2  #C8FFD4
color10 #8FF0A4

#: yellow
color3  #FFC18E
color11 #FFDEB4

#: blue
color4  #9C9EFE
color12 #9C9EFE

#: magenta
color5  #FF99D7
color13 #D58BDD

#: cyan
color6  #B8E8FC
color14 #7DE5ED

#: white
color7  #FEFBF6
color15 #FEFBF6

