## name: somewhat_purple
## author: satwik
## license: MIT
## upstream: A URL pointing to the location of this file upstream for auto-updates
## blurb: a dull purple theme

#: All the settings below are colors, which you can choose to modify, or use the
#: defaults. You can also add non-color based settings if needed but note that
#: these will not work with using kitty @ set-colors with this theme. For a
#: reference on what these settings do see https://sw.kovidgoyal.net/kitty/conf/

#: The basic colors

foreground                      #d0b1f0
background                      #2d2e3d
selection_foreground            #c185f3
selection_background            #551a50


#: Cursor colors

cursor                          #ffc857
cursor_text_color               #361134


#: URL underline color when hovering with mouse

url_color                       #B9E6FF

#: kitty window border colors and terminal bell colors

active_border_color             #fff1e6
inactive_border_color           #eddcd2
bell_border_color               #e07a5f
visual_bell_color               #faedcd


#: OS Window titlebar colors

# wayland_titlebar_color          system
# macos_titlebar_color            system


#: Tab bar colors

inactive_tab_foreground           #e8e9eb
inactive_tab_background           #555b6e
active_tab_foreground         	  #555b6e
active_tab_background             #ffc857
tab_bar_background                #313638
tab_bar_margin_color              none

#: Colors for marks (marked text in the terminal)

# mark1_foreground black
# mark1_background #98d3cb
# mark2_foreground black
# mark2_background #f2dcd3
# mark3_foreground black
# mark3_background #f274bc


#: The basic 16 colors

#: black
color0 #c9ace7
color8 #9a9a9a
 

#: red
color1 #f84f66
color9 #f52015

#: green
color2  #b8f51e
color10 #39ef67

#: yellow
color3  #f89524
color11 #f89524

#: blue
color4  #4ac6e5
color12 #37a5dc

#: magenta
color5  #cca7e7
color13 #c4b1e1

#: cyan
color6  #b8f9f8
color14 #7DE5ED

#: white
color7  #f0efeb
color15 #e2e2df

